# CrispyHappiness

./: CrispyHappiness.sln
CrispyHappiness/CrispyHappiness/: App.xaml  App.xaml.cs  CrispyHappiness.csproj  MainPage.xaml  MainPage.xaml.cs
CrispyHappiness/CrispyHappiness.Android/: CrispyHappiness.Android.csproj  MainActivity.cs
CrispyHappiness/CrispyHappiness.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CrispyHappiness/CrispyHappiness.Android/Resources/: Resource.designer.cs
CrispyHappiness/CrispyHappiness/Model/: Conversation.cs  IWebService.cs  ImageButts.cs  Message.cs  User.cs
CrispyHappiness/CrispyHappiness/View/: AddNewUser.xaml  AddNewUser.xaml.cs  AddNewUserView.xaml  AddNewUserView.xaml.cs  ConversationDetail.xaml  ConversationDetail.xaml.cs  ConversationOverview.xaml  ConversationOverview.xaml.cs  ConversationOverviewView.xaml  ConversationOverviewView.xaml.cs  ConversationdetailView.xaml  ConversationdetailView.xaml.cs  Login.xaml  Login.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserDetail.xaml  UserDetail.xaml.cs  UserDetailView.xaml  UserDetailView.xaml.cs
CrispyHappiness/CrispyHappiness/ViewModel/: AddNewuserViewModel.cs  ConversationDetailViewModel.cs  ConversationOverviewViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs  UserDetailViewModel.cs
CrispyHappiness/CrispyHappiness/Webservices/: FakeWebService.cs
